{
    "ConnectionStrings": {
        "BankingDbConnection": "Server=W-PF3TVFLM;Database=BankDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
